([('calculadora_juros_compostos.exe',
   'C:\\Users\\Thiago '
   'C\\Documents\\EstudoProgramação\\Python\\caculadora_juros_compostos\\build\\calculadora_juros_compostos\\calculadora_juros_compostos.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\Thiago '
   'C\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Thiago '
   'C\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Thiago '
   'C\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Thiago '
   'C\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Thiago '
   'C\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Thiago '
   'C\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Thiago '
   'C\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Thiago '
   'C\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Thiago '
   'C\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Thiago '
   'C\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Thiago '
   'C\\Documents\\EstudoProgramação\\Python\\caculadora_juros_compostos\\build\\calculadora_juros_compostos\\base_library.zip',
   'DATA')],)
