('C:\\Users\\Thiago '
 'C\\Desktop\\caculadora_juros_compostos\\build\\calculadora_juros_compostos\\calculadora_juros_compostos.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Thiago '
   'C\\Desktop\\caculadora_juros_compostos\\build\\calculadora_juros_compostos\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Thiago '
   'C\\Desktop\\caculadora_juros_compostos\\build\\calculadora_juros_compostos\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Thiago '
   'C\\Desktop\\caculadora_juros_compostos\\build\\calculadora_juros_compostos\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Thiago '
   'C\\Desktop\\caculadora_juros_compostos\\build\\calculadora_juros_compostos\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Thiago '
   'C\\Desktop\\caculadora_juros_compostos\\build\\calculadora_juros_compostos\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Thiago '
   'C\\Desktop\\caculadora_juros_compostos\\build\\calculadora_juros_compostos\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Thiago '
   'C\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Thiago '
   'C\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('calculadora_juros_compostos',
   'C:\\Users\\Thiago '
   'C\\Desktop\\caculadora_juros_compostos\\calculadora_juros_compostos.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
